#ifndef _DEV_HSES10G_H_
#define _DEV_HSES10G_H_

/**< WORD mask */
#define HSES10G_WORD_MASK 0xffffffff
/**< Half word mask */
#define HSES10G_HALF_WORD_MASK 0xFFFF
/**< Macro to indicate 16 bits */
#define HSES10G_SIXTEEN_BITS 16
/**< 16 LSB bits mask */
#define HSES10G_TWO_LSB_MASK 0xFFFF
/**< 16 MSB bits mask */
#define HSES10G_TWO_MSB_MASK 0xFFFF0000
/**< Number of bytes in a WORD */
#define HSES10G_NUM_WORD_BYTES  4
/**< Number of bytes in a DWORD */
#define HSES10G_NUM_DWORD_BYTES 8
/**< Number of bits in a WORD */
#define HSES10G_NUM_WORD_BITS  32

/**
 * @name Enumerator to specify 10G/25G High Speed Ethernet 
 *       Subsystem (HSES10G) device attributes
 */
enum hses10g_attr_e {
    eHSES10G_GT_RESET_REG,
    eHSES10G_RESET_REG,
    eHSES10G_MODE_REG,
    eHSES10G_CONFIGURATION_TX_REG1,
    eHSES10G_CONFIGURATION_RX_REG1,
    eHSES10G_CONFIGURATION_RX_MTU,
    eHSES10G_CONFIGURATION_VL_LENGTH_REG,
    eHSES10G_TICK_REG,
    eHSES10G_CONFIGURATION_REVISION_REG,
    eHSES10G_CONFIGURATION_TX_TEST_PAT_SEED_A_LSB,
    eHSES10G_CONFIGURATION_TX_TEST_PAT_SEED_A_MSB,
    eHSES10G_CONFIGURATION_TX_TEST_PAT_SEED_B_LSB,
    eHSES10G_CONFIGURATION_TX_TEST_PAT_SEED_B_MSB,
    eHSES10G_CONFIGURATION_1588_REG,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_REG1,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_REFRESH_REG1,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_REFRESH_REG2,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_REFRESH_REG3,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_REFRESH_REG4,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_REFRESH_REG5,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_QUANTA_REG1,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_QUANTA_REG2,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_QUANTA_REG3,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_QUANTA_REG4,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_QUANTA_REG5,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_PPP_ETYPE_OP_REG,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_GPP_ETYPE_OP_REG,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_GPP_DA_REG_LSB,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_GPP_DA_REG_MSB,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_GPP_SA_REG_LSB,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_GPP_SA_REG_MSB,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_PPP_DA_REG_LSB,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_PPP_DA_REG_MSB,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_PPP_SA_REG_LSB,
    eHSES10G_CONFIGURATION_TX_FLOW_CONTROL_PPP_SA_REG_MSB,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_REG1,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_REG2,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_PPP_ETYPE_OP_REG,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_GPP_ETYPE_OP_REG,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_GCP_PCP_TYPE_REG,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_PCP_OP_REG,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_GCP_OP_REG,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_DA_REG1_LSB,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_DA_REG1_MSB,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_DA_REG2_LSB,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_DA_REG2_MSB,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_SA_REG1_LSB,
    eHSES10G_CONFIGURATION_RX_FLOW_CONTROL_SA_REG1_MSB,
    eHSES10G_CONFIGURATION_RSFEC_REG,
    eHSES10G_CONFIGURATION_FEC_REG,
    eHSES10G_CONFIGURATION_AN_CONTROL_REG1,
    eHSES10G_CONFIGURATION_AN_CONTROL_REG2,
    eHSES10G_CONFIGURATION_AN_ABILITY,
    eHSES10G_CONFIGURATION_LT_CONTROL_REG1,
    eHSES10G_CONFIGURATION_LT_TRAINED_REG,
    eHSES10G_CONFIGURATION_LT_PRESET_REG,
    eHSES10G_CONFIGURATION_LT_INIT_REG,
    eHSES10G_CONFIGURATION_LT_SEED_REG0,
    eHSES10G_CONFIGURATION_LT_COEFFICIENT_REG0,
    eHSES10G_USER_REG_0,
    eHSES10G_SWITCH_CORE_SPEED_REG,
    eHSES10G_CONFIGURATION_1588_32BIT_REG,
    eHSES10G_TX_CONFIGURATION_1588_REG,
    eHSES10G_RX_CONFIGURATION_1588_REG,
    eHSES10G_CONFIGURATION_TSN_REG,
    eHSES10G_STAT_TX_STATUS_REG1,
    eHSES10G_STAT_RX_STATUS_REG1,
    eHSES10G_STAT_STATUS_REG1,
    eHSES10G_STAT_RX_BLOCK_LOCK_REG,
    eHSES10G_STAT_RX_RSFEC_STATUS_REG,
    eHSES10G_STAT_RX_FEC_STATUS_REG,
    eHSES10G_STAT_TX_RSFEC_STATUS_REG,
    eHSES10G_STAT_TX_FLOW_CONTROL_REG1,
    eHSES10G_STAT_RX_FLOW_CONTROL_REG1,
    eHSES10G_STAT_AN_STATUS,
    eHSES10G_STAT_AN_ABILITY,
    eHSES10G_STAT_AN_LINK_CTL,
    eHSES10G_STAT_LT_STATUS_REG1,
    eHSES10G_STAT_LT_STATUS_REG2,
    eHSES10G_STAT_LT_STATUS_REG3,
    eHSES10G_STAT_LT_STATUS_REG4,
    eHSES10G_STAT_LT_COEFFICIENT0_REG,
    eHSES10G_STAT_RX_VALID_CTRL_CODE,
    eHSES10G_STAT_CORE_SPEED_REG,
    eHSES10G_STAT_TSN_REG,
    eHSES10G_STATUS_CYCLE_COUNT_LSB,
    eHSES10G_STATUS_CYCLE_COUNT_MSB,
    eHSES10G_STAT_RX_FRAMING_ERR_LSB,
    eHSES10G_STAT_RX_FRAMING_ERR_MSB,
    eHSES10G_STAT_RX_BAD_CODE_LSB,
    eHSES10G_STAT_RX_BAD_CODE_MSB,
    eHSES10G_STAT_RX_ERROR_LSB,
    eHSES10G_STAT_RX_ERROR_MSB,
    eHSES10G_STAT_RX_RSFEC_CORRECTED_CW_INC_LSB,
    eHSES10G_STAT_RX_RSFEC_CORRECTED_CW_INC_MSB,
    eHSES10G_STAT_RX_RSFEC_UNCORRECTED_CW_INC_LSB,
    eHSES10G_STAT_RX_RSFEC_UNCORRECTED_CW_INC_MSB,
    eHSES10G_STAT_RX_RSFEC_ERR_COUNT0_INC_LSB,
    eHSES10G_STAT_RX_RSFEC_ERR_COUNT0_INC_MSB,
    eHSES10G_STAT_TX_FRAME_ERROR_LSB,
    eHSES10G_STAT_TX_FRAME_ERROR_MSB,
    eHSES10G_STAT_TX_TOTAL_PACKETS_LSB,
    eHSES10G_STAT_TX_TOTAL_PACKETS_MSB,
    eHSES10G_STAT_TX_TOTAL_GOOD_PACKETS_LSB,
    eHSES10G_STAT_TX_TOTAL_GOOD_PACKETS_MSB,
    eHSES10G_STAT_TX_TOTAL_BYTES_LSB,
    eHSES10G_STAT_TX_TOTAL_BYTES_MSB,
    eHSES10G_STAT_TX_TOTAL_GOOD_BYTES_LSB,
    eHSES10G_STAT_TX_TOTAL_GOOD_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_64_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_64_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_65_127_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_65_127_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_128_255_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_128_255_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_256_511_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_256_511_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_512_1023_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_512_1023_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_1024_1518_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_1024_1518_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_1519_1522_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_1519_1522_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_1523_1548_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_1523_1548_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_1549_2047_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_1549_2047_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_2048_4095_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_2048_4095_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_4096_8191_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_4096_8191_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_8192_9215_BYTES_LSB,
    eHSES10G_STAT_TX_PACKET_8192_9215_BYTES_MSB,
    eHSES10G_STAT_TX_PACKET_LARGE_LSB,
    eHSES10G_STAT_TX_PACKET_LARGE_MSB,
    eHSES10G_STAT_TX_PACKET_SMALL_LSB,
    eHSES10G_STAT_TX_PACKET_SMALL_MSB,
    eHSES10G_STAT_TX_BAD_FCS_LSB,
    eHSES10G_STAT_TX_BAD_FCS_MSB,
    eHSES10G_STAT_TX_UNICAST_LSB,
    eHSES10G_STAT_TX_UNICAST_MSB,
    eHSES10G_STAT_TX_MULTICAST_LSB,
    eHSES10G_STAT_TX_MULTICAST_MSB,
    eHSES10G_STAT_TX_BROADCAST_LSB,
    eHSES10G_STAT_TX_BROADCAST_MSB,
    eHSES10G_STAT_TX_VLAN_LSB,
    eHSES10G_STAT_TX_VLAN_MSB,
    eHSES10G_STAT_TX_PAUSE_LSB,
    eHSES10G_STAT_TX_PAUSE_MSB,
    eHSES10G_STAT_TX_USER_PAUSE_LSB,
    eHSES10G_STAT_TX_USER_PAUSE_MSB,
    eHSES10G_STAT_RX_TOTAL_PACKETS_LSB,
    eHSES10G_STAT_RX_TOTAL_PACKETS_MSB,
    eHSES10G_STAT_RX_TOTAL_GOOD_PACKETS_LSB,
    eHSES10G_STAT_RX_TOTAL_GOOD_PACKETS_MSB,
    eHSES10G_STAT_RX_TOTAL_BYTES_LSB,
    eHSES10G_STAT_RX_TOTAL_BYTES_MSB,
    eHSES10G_STAT_RX_TOTAL_GOOD_BYTES_LSB,
    eHSES10G_STAT_RX_TOTAL_GOOD_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_64_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_64_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_65_127_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_65_127_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_128_255_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_128_255_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_256_511_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_256_511_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_512_1023_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_512_1023_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_1024_1518_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_1024_1518_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_1519_1522_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_1519_1522_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_1523_1548_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_1523_1548_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_1549_2047_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_1549_2047_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_2048_4095_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_2048_4095_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_4096_8191_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_4096_8191_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_8192_9215_BYTES_LSB,
    eHSES10G_STAT_RX_PACKET_8192_9215_BYTES_MSB,
    eHSES10G_STAT_RX_PACKET_LARGE_LSB,
    eHSES10G_STAT_RX_PACKET_LARGE_MSB,
    eHSES10G_STAT_RX_PACKET_SMALL_LSB,
    eHSES10G_STAT_RX_PACKET_SMALL_MSB,
    eHSES10G_STAT_RX_UNDERSIZE_LSB,
    eHSES10G_STAT_RX_UNDERSIZE_MSB,
    eHSES10G_STAT_RX_FRAGMENT_LSB,
    eHSES10G_STAT_RX_FRAGMENT_MSB,
    eHSES10G_STAT_RX_OVERSIZE_LSB,
    eHSES10G_STAT_RX_OVERSIZE_MSB,
    eHSES10G_STAT_RX_TOOLONG_LSB,
    eHSES10G_STAT_RX_TOOLONG_MSB,
    eHSES10G_STAT_RX_JABBER_LSB,
    eHSES10G_STAT_RX_JABBER_MSB,
    eHSES10G_STAT_RX_BAD_FCS_LSB,
    eHSES10G_STAT_RX_BAD_FCS_MSB,
    eHSES10G_STAT_RX_PACKET_BAD_FCS_LSB,
    eHSES10G_STAT_RX_PACKET_BAD_FCS_MSB,
    eHSES10G_STAT_RX_STOMPED_FCS_LSB,
    eHSES10G_STAT_RX_STOMPED_FCS_MSB,
    eHSES10G_STAT_RX_UNICAST_LSB,
    eHSES10G_STAT_RX_UNICAST_MSB,
    eHSES10G_STAT_RX_MULTICAST_LSB,
    eHSES10G_STAT_RX_MULTICAST_MSB,
    eHSES10G_STAT_RX_BROADCAST_LSB,
    eHSES10G_STAT_RX_BROADCAST_MSB,
    eHSES10G_STAT_RX_VLAN_LSB,
    eHSES10G_STAT_RX_VLAN_MSB,
    eHSES10G_STAT_RX_PAUSE_LSB,
    eHSES10G_STAT_RX_PAUSE_MSB,
    eHSES10G_STAT_RX_USER_PAUSE_LSB,
    eHSES10G_STAT_RX_USER_PAUSE_MSB,
    eHSES10G_STAT_RX_INRANGEERR_LSB,
    eHSES10G_STAT_RX_INRANGEERR_MSB,
    eHSES10G_STAT_RX_TRUNCATED_LSB,
    eHSES10G_STAT_RX_TRUNCATED_MSB,
    eHSES10G_STAT_RX_TEST_PATTERN_MISMATCH_LSB,
    eHSES10G_STAT_RX_TEST_PATTERN_MISMATCH_MSB,
    eHSES10G_STAT_FEC_INC_CORRECT_COUNT_LSB,
    eHSES10G_STAT_FEC_INC_CORRECT_COUNT_MSB,
    eHSES10G_STAT_FEC_INC_CANT_CORRECT_COUNT_LSB,
    eHSES10G_STAT_FEC_INC_CANT_CORRECT_COUNT_MSB,
    eHSES10G_STAT_TX_MM_STATUS_LSB,
    eHSES10G_STAT_TX_MM_STATUS_MSB,
    eHSES10G_STAT_TX_MM_FRAGMENT_LSB,
    eHSES10G_STAT_TX_MM_FRAGMENT_MSB,
    eHSES10G_STAT_TX_MM_HOLD_LSB,
    eHSES10G_STAT_TX_MM_HOLD_MSB,
    eHSES10G_STAT_RX_MM_ASSEMBLY_ERROR_LSB,
    eHSES10G_STAT_RX_MM_ASSEMBLY_ERROR_MSB,
    eHSES10G_STAT_RX_MM_FRAME_SMD_ERROR_LSB,
    eHSES10G_STAT_RX_MM_FRAME_SMD_ERROR_MSB,
    eHSES10G_STAT_RX_MM_FRAME_ASSEMBLY_OK_LSB,
    eHSES10G_STAT_RX_MM_FRAME_ASSEMBLY_OK_MSB,
    eHSES10G_STAT_RX_MM_FRAGMENT_LSB,
    eHSES10G_STAT_RX_MM_FRAGMENT_MSB,
    eHSES10G_STAT_SINGLE_COUNTER,
    eHSES10G_IF_PROPERTY,
    eHSES10G_STAT_COUNTERS,
    eHSES10G_INIT,
    eHSES10G_CONFIGURE_TEST,
    eHSES10G_RUN_TEST,
    eHSES10G_COUNTERS_RESET,
};

/* APIs */
/**
* @brief Read 10G/25G High Speed Ethernet Subsystem (HSES10G)
*        device attribute
*
* @param[in] p_priv points to the private context of the device
* @param[in] attrid id of the attribute
* @param[in] offset attribute's relative address inside the device
* @param[in] offset_sz size of the address
* @param[in] idx attribute's index in case the attribute id corresponds to array
* @param[out] p_value pointer to the buffer to hold returned attribute's value
* @param[in] size indicates size of the attribute
*
* @return	error code
*/
ccl_err_t hses10g_attr_read(void *p_priv, b_u32 attrid, 
                            b_u32 offset, b_u32 offset_sz, 
                            b_u32 idx, b_u8 *p_value, b_u32 size);

/**
* @brief Write 10G/25G High Speed Ethernet Subsystem (HSES10G)
*        device attribute
*
* @param[in] p_priv points to the private context of the device
* @param[in] attrid id of the attribute
* @param[in] offset attribute's relative address inside the device
* @param[in] offset_sz size of the address
* @param[in] idx attribute's index in case the attribute id corresponds to array
* @param[in] p_value pointer to the buffer which holds written 
*            data value
* @param[in] size indicates size of the attribute
*
* @return	error code
*/
ccl_err_t hses10g_attr_write(void *p_priv, b_u32 attrid, 
                             b_u32 offset, b_u32 offset_sz, 
                             b_u32 idx, b_u8 *p_value, b_u32 size);

#endif/* _DEV_HSES10G_H_ */
