#ifndef _DEV_PMBUS_H_
#define _DEV_PMBUS_H_

/**
 * @name Enumerator to specify PMBUS device 
 *       attributes/commands
 */
enum pmbus_attr_e {
    ePMBUS_CMD_PAGE                        = 0x00,
    ePMBUS_CMD_OPERATION                   = 0x01,
    ePMBUS_CMD_ON_OFF_CONFIG               = 0x02,
    ePMBUS_CMD_CLEAR_FAULTS                = 0x03,
    ePMBUS_CMD_PHASE                       = 0x04,
    ePMBUS_CMD_PAGE_PLUS_WRITE             = 0x05,
    ePMBUS_CMD_PAGE_PLUS_READ              = 0x06,
    ePMBUS_CMD_WRITE_PROTECT               = 0x10,
    ePMBUS_CMD_STORE_DEFAULT_ALL           = 0x11,
    ePMBUS_CMD_RESTORE_DEFAULT_ALL         = 0x12,
    ePMBUS_CMD_STORE_DEFAULT_CODE          = 0x13,
    ePMBUS_CMD_RESTORE_DEFAULT_CODE        = 0x14,
    ePMBUS_CMD_STORE_USER_ALL              = 0x15,
    ePMBUS_CMD_RESTORE_USER_ALL            = 0x16,
    ePMBUS_CMD_STORE_USER_CODE             = 0x17,
    ePMBUS_CMD_RESTORE_USER_CODE           = 0x18,
    ePMBUS_CMD_CAPABILITY                  = 0x19,
    ePMBUS_CMD_QUERY                       = 0x1A,
    ePMBUS_CMD_SMBALERT_MASK               = 0x1B,
    ePMBUS_CMD_VOUT_MODE                   = 0x20,
    ePMBUS_CMD_VOUT_COMMAND                = 0x21,
    ePMBUS_CMD_VOUT_TRIM                   = 0x22,
    ePMBUS_CMD_VOUT_CAL_OFFSET             = 0x23,
    ePMBUS_CMD_VOUT_MAX                    = 0x24,
    ePMBUS_CMD_VOUT_MARGIN_HIGH            = 0x25,
    ePMBUS_CMD_VOUT_MARGIN_LOW             = 0x26,
    ePMBUS_CMD_VOUT_TRANSITION_RATE        = 0x27,
    ePMBUS_CMD_VOUT_DROOP                  = 0x28,
    ePMBUS_CMD_VOUT_SCALE_LOOP             = 0x29,
    ePMBUS_CMD_VOUT_SCALE_MONITOR          = 0x2A,
    ePMBUS_CMD_COEFFICIENTS                = 0x30,
    ePMBUS_CMD_POUT_MAX                    = 0x31,
    ePMBUS_CMD_MAX_DUTY                    = 0x32,
    ePMBUS_CMD_FREQUENCY_SWITCH            = 0x33,
    ePMBUS_CMD_VIN_ON                      = 0x35,
    ePMBUS_CMD_VIN_OFF                     = 0x36,
    ePMBUS_CMD_INTERLEAVE                  = 0x37,
    ePMBUS_CMD_IOUT_CAL_GAIN               = 0x38,
    ePMBUS_CMD_IOUT_CAL_OFFSET             = 0x39,
    ePMBUS_CMD_FAN_CONFIG_1_2              = 0x3A,
    ePMBUS_CMD_FAN_COMMAND_1               = 0x3B,
    ePMBUS_CMD_FAN_COMMAND_2               = 0x3C,
    ePMBUS_CMD_FAN_CONFIG_3_4              = 0x3D,
    ePMBUS_CMD_FAN_COMMAND_3               = 0x3E,
    ePMBUS_CMD_FAN_COMMAND_4               = 0x3F,
    ePMBUS_CMD_VOUT_OV_FAULT_LIMIT         = 0x40,
    ePMBUS_CMD_VOUT_OV_FAULT_RESPONSE      = 0x41,
    ePMBUS_CMD_VOUT_OV_WARN_LIMIT          = 0x42,
    ePMBUS_CMD_VOUT_UV_WARN_LIMIT          = 0x43,
    ePMBUS_CMD_VOUT_UV_FAULT_LIMIT         = 0x44,
    ePMBUS_CMD_VOUT_UV_FAULT_RESPONSE      = 0x45,
    ePMBUS_CMD_IOUT_OC_FAULT_LIMIT         = 0x46,
    ePMBUS_CMD_IOUT_OC_FAULT_RESPONSE      = 0x47,
    ePMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT      = 0x48,
    ePMBUS_CMD_IOUT_OC_LV_FAULT_RESPONSE   = 0x49,
    ePMBUS_CMD_IOUT_OC_WARN_LIMIT          = 0x4A,
    ePMBUS_CMD_IOUT_UC_FAULT_LIMIT         = 0x4B,
    ePMBUS_CMD_IOUT_UC_FAULT_RESPONSE      = 0x4C,
    ePMBUS_CMD_OT_FAULT_LIMIT              = 0x4F,
    ePMBUS_CMD_OT_FAULT_RESPONSE           = 0x50,
    ePMBUS_CMD_OT_WARN_LIMIT               = 0x51,
    ePMBUS_CMD_UT_WARN_LIMIT               = 0x52,
    ePMBUS_CMD_UT_FAULT_LIMIT              = 0x53,
    ePMBUS_CMD_UT_FAULT_RESPONSE           = 0x54,
    ePMBUS_CMD_VIN_OV_FAULT_LIMIT          = 0x55,
    ePMBUS_CMD_VIN_OV_FAULT_RESPONSE       = 0x56,
    ePMBUS_CMD_VIN_OV_WARN_LIMIT           = 0x57,
    ePMBUS_CMD_VIN_UV_WARN_LIMIT           = 0x58,
    ePMBUS_CMD_VIN_UV_FAULT_LIMIT          = 0x59,
    ePMBUS_CMD_VIN_UV_FAULT_RESPONSE       = 0x5A,
    ePMBUS_CMD_IIN_OC_FAULT_LIMIT          = 0x5B,
    ePMBUS_CMD_IIN_OC_FAULT_RESPONSE       = 0x5C,
    ePMBUS_CMD_IIN_OC_WARN_LIMIT           = 0x5D,
    ePMBUS_CMD_POWER_GOOD_ON               = 0x5E,
    ePMBUS_CMD_POWER_GOOD_OFF              = 0x5F,
    ePMBUS_CMD_TON_DELAY                   = 0x60,
    ePMBUS_CMD_TON_RISE                    = 0x61,
    ePMBUS_CMD_TON_MAX_FAULT_LIMIT         = 0x62,
    ePMBUS_CMD_TON_MAX_FAULT_RESPONSE      = 0x63,
    ePMBUS_CMD_TOFF_DELAY                  = 0x64,
    ePMBUS_CMD_TOFF_FALL                   = 0x65,
    ePMBUS_CMD_TOFF_MAX_WARN_LIMIT         = 0x66,
    ePMBUS_CMD_POUT_OP_FAULT_LIMIT         = 0x68,
    ePMBUS_CMD_POUT_OP_FAULT_RESPONSE      = 0x69,
    ePMBUS_CMD_POUT_OP_WARN_LIMIT          = 0x6A,
    ePMBUS_CMD_PIN_OP_WARN_LIMIT           = 0x6B,
    ePMBUS_CMD_STATUS_BYTE                 = 0x78,
    ePMBUS_CMD_STATUS_WORD                 = 0x79,
    ePMBUS_CMD_STATUS_VOUT                 = 0x7A,
    ePMBUS_CMD_STATUS_IOUT                 = 0x7B,
    ePMBUS_CMD_STATUS_INPUT                = 0x7C,
    ePMBUS_CMD_STATUS_TEMPERATURE          = 0x7D,
    ePMBUS_CMD_STATUS_CML                  = 0x7E,
    ePMBUS_CMD_STATUS_OTHER                = 0x7F,
    ePMBUS_CMD_STATUS_MFR_SPECIFIC         = 0x80,
    ePMBUS_CMD_STATUS_FANS_1_2             = 0x81,
    ePMBUS_CMD_STATUS_FANS_3_4             = 0x82,
    ePMBUS_CMD_READ_EIN                    = 0x86,
    ePMBUS_CMD_READ_EOUT                   = 0x87,
    ePMBUS_CMD_READ_VIN                    = 0x88,
    ePMBUS_CMD_READ_IIN                    = 0x89,
    ePMBUS_CMD_READ_VCAP                   = 0x8A,
    ePMBUS_CMD_READ_VOUT                   = 0x8B,
    ePMBUS_CMD_READ_IOUT                   = 0x8C,
    ePMBUS_CMD_READ_TEMPERATURE_1          = 0x8D,
    ePMBUS_CMD_READ_TEMPERATURE_2          = 0x8E,
    ePMBUS_CMD_READ_TEMPERATURE_3          = 0x8F,
    ePMBUS_CMD_READ_FAN_SPEED_1            = 0x90,
    ePMBUS_CMD_READ_FAN_SPEED_2            = 0x91,
    ePMBUS_CMD_READ_FAN_SPEED_3            = 0x92,
    ePMBUS_CMD_READ_FAN_SPEED_4            = 0x93,
    ePMBUS_CMD_READ_DUTY_CYCLE             = 0x94,
    ePMBUS_CMD_READ_FREQUENCY              = 0x95,
    ePMBUS_CMD_READ_POUT                   = 0x96,
    ePMBUS_CMD_READ_PIN                    = 0x97,
    ePMBUS_CMD_PMBUS_REVISION              = 0x98,
    ePMBUS_CMD_MFR_ID                      = 0x99,
    ePMBUS_CMD_MFR_MODEL                   = 0x9A,
    ePMBUS_CMD_MFR_REVISION                = 0x9B,
    ePMBUS_CMD_MFR_LOCATION                = 0x9C,
    ePMBUS_CMD_MFR_DATE                    = 0x9D,
    ePMBUS_CMD_MFR_SERIAL                  = 0x9E,
    ePMBUS_CMD_APP_PROFILE_SUPPORT         = 0x9F,
    ePMBUS_CMD_MFR_VIN_MIN                 = 0xA0,
    ePMBUS_CMD_MFR_VIN_MAX                 = 0xA1,
    ePMBUS_CMD_MFR_IIN_MAX                 = 0xA2,
    ePMBUS_CMD_MFR_PIN_MAX                 = 0xA3,
    ePMBUS_CMD_MFR_VOUT_MIN                = 0xA4,
    ePMBUS_CMD_MFR_VOUT_MAX                = 0xA5,
    ePMBUS_CMD_MFR_IOUT_MAX                = 0xA6,
    ePMBUS_CMD_MFR_POUT_MAX                = 0xA7,
    ePMBUS_CMD_MFR_TAMBIENT_MAX            = 0xA8,
    ePMBUS_CMD_MFR_TAMBIENT_MIN            = 0xA9,
    ePMBUS_CMD_MFR_EFFICIENCY_LL           = 0xAA,
    ePMBUS_CMD_MFR_EFFICIENCY_HL           = 0xAB,
    ePMBUS_CMD_MFR_PIN_ACCURACY            = 0xAC,
    ePMBUS_CMD_IC_DEVICE_ID                = 0xAD,
    ePMBUS_CMD_IC_DEVICE_REV               = 0xAE,
    ePMBUS_CMD_USER_DATA_00                = 0xB0,
    ePMBUS_CMD_USER_DATA_01                = 0xB1,
    ePMBUS_CMD_USER_DATA_02                = 0xB2,
    ePMBUS_CMD_USER_DATA_03                = 0xB3,
    ePMBUS_CMD_USER_DATA_04                = 0xB4,
    ePMBUS_CMD_USER_DATA_05                = 0xB5,
    ePMBUS_CMD_USER_DATA_06                = 0xB6,
    ePMBUS_CMD_USER_DATA_07                = 0xB7,
    ePMBUS_CMD_USER_DATA_08                = 0xB8,
    ePMBUS_CMD_USER_DATA_09                = 0xB9,
    ePMBUS_CMD_USER_DATA_10                = 0xBA,
    ePMBUS_CMD_USER_DATA_11                = 0xBB,
    ePMBUS_CMD_USER_DATA_12                = 0xBC,
    ePMBUS_CMD_USER_DATA_13                = 0xBD,
    ePMBUS_CMD_USER_DATA_14                = 0xBE,
    ePMBUS_CMD_USER_DATA_15                = 0xBF,
    ePMBUS_CMD_MFR_MAX_TEMP_1              = 0xC0,
    ePMBUS_CMD_MFR_MAX_TEMP_2              = 0xC1,
    ePMBUS_CMD_MFR_MAX_TEMP_3              = 0xC2,
    ePMBUS_CMD_MFR_SPECIFIC_00             = 0xD0,
    ePMBUS_CMD_MFR_SPECIFIC_01             = 0xD1,
    ePMBUS_CMD_MFR_SPECIFIC_02             = 0xD2,
    ePMBUS_CMD_MFR_SPECIFIC_03             = 0xD3,
    ePMBUS_CMD_MFR_SPECIFIC_04             = 0xD4,
    ePMBUS_CMD_MFR_SPECIFIC_05             = 0xD5,
    ePMBUS_CMD_MFR_SPECIFIC_06             = 0xD6,
    ePMBUS_CMD_MFR_SPECIFIC_07             = 0xD7,
    ePMBUS_CMD_MFR_SPECIFIC_08             = 0xD8,
    ePMBUS_CMD_MFR_SPECIFIC_09             = 0xD9,
    ePMBUS_CMD_MFR_SPECIFIC_10             = 0xDA,
    ePMBUS_CMD_MFR_SPECIFIC_11             = 0xDB,
    ePMBUS_CMD_MFR_SPECIFIC_12             = 0xDC,
    ePMBUS_CMD_MFR_SPECIFIC_13             = 0xDD,
    ePMBUS_CMD_MFR_SPECIFIC_14             = 0xDE,
    ePMBUS_CMD_MFR_SPECIFIC_15             = 0xDF,
    ePMBUS_CMD_MFR_SPECIFIC_16             = 0xE0,
    ePMBUS_CMD_MFR_SPECIFIC_17             = 0xE1,
    ePMBUS_CMD_MFR_SPECIFIC_18             = 0xE2,
    ePMBUS_CMD_MFR_SPECIFIC_19             = 0xE3,
    ePMBUS_CMD_MFR_SPECIFIC_20             = 0xE4,
    ePMBUS_CMD_MFR_SPECIFIC_21             = 0xE5,
    ePMBUS_CMD_MFR_SPECIFIC_22             = 0xE6,
    ePMBUS_CMD_MFR_SPECIFIC_23             = 0xE7,
    ePMBUS_CMD_MFR_SPECIFIC_24             = 0xE8,
    ePMBUS_CMD_MFR_SPECIFIC_25             = 0xE9,
    ePMBUS_CMD_MFR_SPECIFIC_26             = 0xEA,
    ePMBUS_CMD_MFR_SPECIFIC_27             = 0xEB,
    ePMBUS_CMD_MFR_SPECIFIC_28             = 0xEC,
    ePMBUS_CMD_MFR_SPECIFIC_29             = 0xED,
    ePMBUS_CMD_MFR_SPECIFIC_30             = 0xEE,
    ePMBUS_CMD_MFR_SPECIFIC_31             = 0xEF,
    ePMBUS_CMD_MFR_SPECIFIC_32             = 0xF0,
    ePMBUS_CMD_MFR_SPECIFIC_33             = 0xF1,
    ePMBUS_CMD_MFR_SPECIFIC_34             = 0xF2,
    ePMBUS_CMD_MFR_SPECIFIC_35             = 0xF3,
    ePMBUS_CMD_MFR_SPECIFIC_36             = 0xF4,
    ePMBUS_CMD_MFR_SPECIFIC_37             = 0xF5,
    ePMBUS_CMD_MFR_SPECIFIC_38             = 0xF6,
    ePMBUS_CMD_MFR_SPECIFIC_39             = 0xF7,
    ePMBUS_CMD_MFR_SPECIFIC_40             = 0xF8,
    ePMBUS_CMD_MFR_SPECIFIC_41             = 0xF9,
    ePMBUS_CMD_MFR_SPECIFIC_42             = 0xFA,
    ePMBUS_CMD_MFR_SPECIFIC_43             = 0xFB,
    ePMBUS_CMD_MFR_SPECIFIC_44             = 0xFC,
    ePMBUS_CMD_MFR_SPECIFIC_45             = 0xFD,
    ePMBUS_CMD_MFR_SPECIFIC_COMMAND        = 0xFE,
    ePMBUS_CMD_PMBUS_COMMAND_EXT           = 0xFF,
    ePMBUS_MEASUREMENT_DATA,                /**< Aggregation of the measurement data */
    ePMBUS_INIT,
    ePMBUS_CONFIGURE_TEST,
    ePMBUS_RUN_TEST,
};

/* APIs */
/**
* @brief Read PMBUS device attribute
*
* @param[in] p_priv points to the private context of the device
* @param[in] attrid id of the attribute
* @param[in] offset attribute's relative address inside the device
* @param[in] offset_sz size of the address
* @param[in] idx attribute's index in case the attribute id corresponds to array
* @param[out] p_value pointer to the buffer to hold returned attribute's value
* @param[in] size indicates size of the attribute
*
* @return	error code
*/
ccl_err_t pmbus_attr_read(void *p_priv, b_u32 attrid, 
                          b_u32 offset, b_u32 offset_sz, 
                          b_u32 idx, b_u8 *p_value, b_u32 size);

/**
* @brief Write PMBUS device attribute
*
* @param[in] p_priv points to the private context of the device
* @param[in] attrid id of the attribute
* @param[in] offset attribute's relative address inside the device
* @param[in] offset_sz size of the address
* @param[in] idx attribute's index in case the attribute id corresponds to array
* @param[in] p_value pointer to the buffer which holds written 
*            data value
* @param[in] size indicates size of the attribute
*
* @return	error code
*/
ccl_err_t pmbus_attr_write(void *p_priv, b_u32 attrid, 
                           b_u32 offset, b_u32 offset_sz, 
                           b_u32 idx, b_u8 *p_value, b_u32 size);

#endif/* _DEV_PMBUS_H_ */
