/********************************************************************************/
/**
 * @file media_mappings.c
 * @brief Media EEPROM helper functions
 * @copyright 2020 CELARE. All rights reserved.
 */
/********************************************************************************/

#include "ccl_types.h"
#include "ccl_util.h"
#include "ccl_logger.h"
#include "devman_brd_media.h"

#define UNKNOWN_TYPE "Unknown"

const devman_media_mapping_entry_str_t 
      media_trnsvr_10g_compliance_type_str[] = {
    {MEDIA_TRNSVR_10G_UNKNOWN, "Unknown"}, 
    {MEDIA_TRNSVR_10G_SR, "Sr"}, 
    {MEDIA_TRNSVR_10G_LR, "Lr"}, 
    {MEDIA_TRNSVR_10G_LRM, "Lrm"}, 
};

const devman_media_mapping_entry_str_t 
      media_trnsvr_infiniband_compliance_type_str[] = {
    {MEDIA_TRNSVR_INFINIBAND_UNKNOWN, "Unknown"}, 
    {MEDIA_TRNSVR_INFINIBAND_1X_COPPER_PASSIVE, "1X Copper Passive"}, 
    {MEDIA_TRNSVR_INFINIBAND_1X_COPPER_ACTIVE, "1X Copper Active "}, 
    {MEDIA_TRNSVR_INFINIBAND_1X_LX, "1X LX"}, 
    {MEDIA_TRNSVR_INFINIBAND_1X_SX, "1X SX"}, 
};

const devman_media_mapping_entry_str_t 
      media_trnsvr_escon_compliance_type_str[] = {
    {MEDIA_TRNSVR_ESCON_UNKNOWN, "Unknown"}, 
    {MEDIA_TRNSVR_ESCON_SMF, "Smf"}, 
    {MEDIA_TRNSVR_ESCON_MMF, "Mmf"}, 
}; 

const devman_media_mapping_entry_str_t 
      media_trnsvr_sonet_compliance_type_str[] = {
    {MEDIA_TRNSVR_SONET_UNKNOWN, "Unknown     "}, 
    {MEDIA_TRNSVR_SONET_OC3_SHORT, "OC3 Short   "}, 
    {MEDIA_TRNSVR_SONET_OC3_SM_INTER, "OC3 Sm Inter"}, 
    {MEDIA_TRNSVR_SONET_OC3_SM_LONG, "OC3 Sm Long "}, 
    {MEDIA_TRNSVR_SONET_OC12_SHORT, "OC12 Short  "}, 
    {MEDIA_TRNSVR_SONET_OC12_SM_INTER, "OC12 Sm Inter"}, 
    {MEDIA_TRNSVR_SONET_OC12_SM_LONG, "OC12 Sm Long"}, 
    {MEDIA_TRNSVR_SONET_OC48_SHORT, "OC48 Short  "}, 
    {MEDIA_TRNSVR_SONET_OC48_SM_INTER, "OC48 Sm Inter"}, 
    {MEDIA_TRNSVR_SONET_OC48_SM_LONG, "OC48 Sm Long"}, 
    {MEDIA_TRNSVR_SONET_SPEC_BIT1, "Spec Bit1   "}, 
    {MEDIA_TRNSVR_SONET_SPEC_BIT2, "Spec Bit2   "}, 
    {MEDIA_TRNSVR_SONET_192_SHORT, "192 Short   "},  
};

const devman_media_mapping_entry_str_t 
      media_trnsvr_eth_compliance_type_str[] = {
    {MEDIA_TRNSVR_ETH_UNKNOWN, "Unknown"}, 
    {MEDIA_TRNSVR_ETH_1000SX, "1000 Sx "}, 
    {MEDIA_TRNSVR_ETH_1000LX, "1000 Lx "}, 
    {MEDIA_TRNSVR_ETH_1000CX, "1000 Cx "}, 
    {MEDIA_TRNSVR_ETH_1000T, "1000 T"}, 
    {MEDIA_TRNSVR_ETH_100LX, "100 Lx"}, 
    {MEDIA_TRNSVR_ETH_100FX, "100 Fx"}, 
    {MEDIA_TRNSVR_ETH_BX10, "BX 10 "}, 
    {MEDIA_TRNSVR_ETH_PX, "PX"}, 
};

const devman_media_mapping_entry_str_t 
      media_trnsvr_fbr_chnl_length_type_str[] = {
    {MEDIA_TRNSVR_FCL_UNKNOWN, "Unknown     "}, 
    {MEDIA_TRNSVR_FCL_MEDIUM, "Medium      "}, 
    {MEDIA_TRNSVR_FCL_LONG, "Long        "}, 
    {MEDIA_TRNSVR_FCL_INTERMEDIATE, "Intermediate"}, 
    {MEDIA_TRNSVR_FCL_SHORT, "Short       "}, 
    {MEDIA_TRNSVR_FCL_VERY_LONG, "Very Long   "}, 
};

const devman_media_mapping_entry_str_t
      media_trnsvr_fbr_chnl_technology_type_str[] = {
    {MEDIA_TRNSVR_FCT_UNKNOWN, "Unknown            "}, 
    {MEDIA_TRNSVR_FCT_COPPER_FC_BASE_T, "Copper Fc_base_t   "}, 
    {MEDIA_TRNSVR_FCT_COPPER_PASSIVE, "Copper Passive     "}, 
    {MEDIA_TRNSVR_FCT_COPPER_ACTIVE, "Copper Active      "}, 
    {MEDIA_TRNSVR_FCT_LONGWAVE_LL, "Longwave LL        "}, 
    {MEDIA_TRNSVR_FCT_SHORTWAVE_W_OFC_SL, "Shortwave_W OFC SL "}, 
    {MEDIA_TRNSVR_FCT_SHORTWAVE_WO_OFC_SN, "Shortwave_Wo Ofc Sn"}, 
    {MEDIA_TRNSVR_FCT_ELECTRIC_INTRA_ENCL_EL, "Electric Intra Encl El"}, 
    {MEDIA_TRNSVR_FCT_ELECTRIC_INTER_ENCL_EL, "Electric Inter Encl El"}, 
    {MEDIA_TRNSVR_FCT_LONGWAVE_LC, "Longwave Lc"}, 
    {MEDIA_TRNSVR_FCT_SHORTWAVE_LINEAR_RX_SA, "Shortwave Linear Rx Sa"}, 
};

const devman_media_mapping_entry_str_t 
      media_trnsvr_fbr_chnl_media_type_str[] = {
    {MEDIA_TRNSVR_FCM_UNKNOWN, "Unknown"}, 
    {MEDIA_TRNSVR_FCM_SINGLE_SM, "Single Sm"}, 
    {MEDIA_TRNSVR_FCM_MULTI_50UM_M5, "Multi 50um M5 "}, 
    {MEDIA_TRNSVR_FCM_MULTI_62_5UM_M6, "Multi 62_5um M6"}, 
    {MEDIA_TRNSVR_FCM_VIDEO_COAX_TV, "Video Coax Tv"}, 
    {MEDIA_TRNSVR_FCM_MINI_COAX_MI, "Mini Coax Mi"}, 
    {MEDIA_TRNSVR_FCM_TWIST_PAIR_TP, "Twist Pair Tp"}, 
    {MEDIA_TRNSVR_FCM_TWIN_AX_PAIR_TW, "Twin Ax Pair Tw"}, 
};

const devman_media_mapping_entry_str_t 
      media_trnsvr_fbr_chnl_speed_type_str[] = {
    {MEDIA_TRNSVR_FCS_UNKNOWN, "Unknown"}, 
    {MEDIA_TRNSVR_FCS_100, "100"}, 
    {MEDIA_TRNSVR_FCS_200, "200"}, 
    {MEDIA_TRNSVR_FCS_400, "400"}, 
    {MEDIA_TRNSVR_FCS_800, "800"}, 
    {MEDIA_TRNSVR_FCS_1200, "1200"}, 
    {MEDIA_TRNSVR_FCS_1600, "1600"}, 
};

const devman_media_mapping_entry_str_t media_type_str[] = {
    {MEDIA_IF_TYPE_NOT_INSTALLED, "Not_installed "},
    {MEDIA_IF_TYPE_UNKNOWN, "Unknown       "},
    {MEDIA_IF_TYPE_1000BASE_CX_MM_SFP, "1000BASE_CX_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_CX_SM_SFP, "1000BASE_CX_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_MR,"1000BASE_T_SFP_COPPER_MR"},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_SR, "1000BASE_T_SFP_COPPER_SR"},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_SR_WO_PHY, "1000BASE_T_SFP_COPPER_SR_WO_PHY"},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_DISABLED,"1000BASE_T_SFP_COPPER_DISABLED"},
    {MEDIA_IF_TYPE_1000BASE_BX_SM_SFP, "1000BASE_BX_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_BX_MM_SFP, "1000BASE_BX_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_PX_SM_SFP, "1000BASE_PX_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_PX_MM_SFP, "1000BASE_PX_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_DWDM_SM_SFP, "1000BASE_DWDM_SM_SFP    "},
    {MEDIA_IF_TYPE_1000BASE_DWDM_MM_SFP, "1000BASE_DWDM_MM_SFP    "},
    {MEDIA_IF_TYPE_1000BASE_SX_MM_SFP, "1000BASE_SX_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_SX_SM_SFP, "1000BASE_SX_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_LX_SM_SFP, "1000BASE_LX_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_LX_MM_SFP, "1000BASE_LX_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_XD_SM_SFP, "1000BASE_XD_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_XD_MM_SFP, "1000BASE_XD_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_ZX_SM_SFP, "1000BASE_ZX_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_ZX_MM_SFP, "1000BASE_ZX_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_EX_SM_SFP, "1000BASE_EX_SM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_EX_MM_SFP, "1000BASE_EX_MM_SFP      "},
    {MEDIA_IF_TYPE_1000BASE_XWDM_SM_SFP, "1000BASE_XWDM_SM_SFP    "},
    {MEDIA_IF_TYPE_1000BASE_XWDM_MM_SFP, "1000BASE_XWDM_MM_SFP    "},
    {MEDIA_IF_TYPE_100BASE_BX_SM_SFP, "100BASE_BX_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_BX_MM_SFP, "100BASE_BX_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_PX_SM_SFP, "100BASE_PX_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_PX_MM_SFP, "100BASE_PX_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_FX_SM_SFP, "100BASE_FX_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_FX_MM_SFP, "100BASE_FX_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_SX_SM_SFP, "100BASE_SX_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_SX_MM_SFP, "100BASE_SX_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_LX_SM_SFP, "100BASE_LX_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_LX_MM_SFP, "100BASE_LX_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_XD_SM_SFP, "100BASE_XD_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_XD_MM_SFP, "100BASE_XD_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_ZX_SM_SFP, "100BASE_ZX_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_ZX_MM_SFP, "100BASE_ZX_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_EX_SM_SFP, "100BASE_EX_SM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_EX_MM_SFP, "100BASE_EX_MM_SFP       "},
    {MEDIA_IF_TYPE_100BASE_XWDM_SM_SFP, "100BASE_XWDM_SM_SFP     "},
    {MEDIA_IF_TYPE_100BASE_XWDM_MM_SFP, "100BASE_XWDM_MM_SFP     "},
    {MEDIA_IF_TYPE_10G_BASE_SR_MM_XFP, "10G_BASE_SR_MM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_LR_MM_XFP, "10G_BASE_LR_MM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_LRM_MM_XFP, "10G_BASE_LRM_MM_XFP     "},
    {MEDIA_IF_TYPE_10G_BASE_LR_SM_XFP, "10G_BASE_LR_SM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_SR_SM_XFP, "10G_BASE_SR_SM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_LRM_SM_XFP, "10G_BASE_LRM_SM_XFP     "},
    {MEDIA_IF_TYPE_10G_BASE_SX_MM_XFP, "10G_BASE_SX_MM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_SX_SM_XFP, "10G_BASE_SX_SM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_LX_MM_XFP, "10G_BASE_LX_MM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_LX_SM_XFP, "10G_BASE_LX_SM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_XD_SM_XFP, "10G_BASE_XD_SM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_XD_MM_XFP, "10G_BASE_XD_MM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_ZX_SM_XFP, "10G_BASE_ZX_SM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_ZX_MM_XFP, "10G_BASE_ZX_MM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_EX_SM_XFP, "10G_BASE_EX_SM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_EX_MM_XFP, "10G_BASE_EX_MM_XFP      "},
    {MEDIA_IF_TYPE_10G_BASE_XWDM_SM_XFP, "10G_BASE_XWDM_SM_XFP    "},
    {MEDIA_IF_TYPE_10G_BASE_XWDM_MM_XFP, "10G_BASE_XWDM_MM_XFP    "},
};                 

const devman_media_mapping_entry_int_t media_link_type_str[] = {
    {MEDIA_IF_TYPE_NOT_INSTALLED, MEDIA_PORT_TYPE_UNKNOWN },
    {MEDIA_IF_TYPE_UNKNOWN, MEDIA_PORT_TYPE_UNKNOWN},
    {MEDIA_IF_TYPE_1000BASE_CX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_CX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_MR, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_SR, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_SR_WO_PHY, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_T_SFP_COPPER_DISABLED, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_BX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_BX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_PX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_PX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_DWDM_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_DWDM_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_SX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_SX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_LX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_LX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_XD_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_XD_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_ZX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_ZX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_EX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_EX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_XWDM_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_1000BASE_XWDM_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_BX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_BX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_PX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_PX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_FX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_FX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_SX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_SX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_LX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_LX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_XD_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_XD_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_ZX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_ZX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_EX_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_EX_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_XWDM_SM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_100BASE_XWDM_MM_SFP, MEDIA_PORT_TYPE_SFP},
    {MEDIA_IF_TYPE_10G_BASE_SR_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_LR_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_LRM_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_LR_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_SR_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_LRM_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_SX_MM_XFP, MEDIA_PORT_TYPE_XFP}, 
    {MEDIA_IF_TYPE_10G_BASE_SX_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_LX_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_LX_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_XD_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_XD_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_ZX_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_ZX_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_EX_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_EX_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_XWDM_SM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_XWDM_MM_XFP, MEDIA_PORT_TYPE_XFP},
    {MEDIA_IF_TYPE_10G_BASE_SX_SM_SFP_PLUS, MEDIA_PORT_TYPE_SFP_PLUS},
    {MEDIA_IF_TYPE_10G_BASE_SX_MM_SFP_PLUS, MEDIA_PORT_TYPE_SFP_PLUS},
    {MEDIA_IF_TYPE_40G_BASE_QSFP_SPI, MEDIA_PORT_TYPE_QSFP},
    {MEDIA_IF_TYPE_10G_BASE_ZX_SM_SFP_PLUS, MEDIA_PORT_TYPE_SFP_PLUS},
    {MEDIA_IF_TYPE_10G_BASE_ZX_MM_SFP_PLUS,  MEDIA_PORT_TYPE_SFP_PLUS},

};                                                                             

/*
Media Port Type code, Media Port Type code Text
*/
const devman_media_mapping_entry_str_t media_port_type_str[] = {
    {MEDIA_PORT_TYPE_UNKNOWN, "Unknown"}, 
    {MEDIA_PORT_TYPE_SFP, "Sfp"}, 
    {MEDIA_PORT_TYPE_SFP_PLUS, "Sfp_plus"},
    {MEDIA_PORT_TYPE_QSFP28, "QSfp"},
};

const char *media_mapping_type_to_str(b_u32 type, 
                                      devman_media_mapping_entry_str_t mapping_array[])
{
    b_u32 i;

    for (i = 0; i < GET_STATIC_ARRAY_SIZE(mapping_array); i++) {
        if (type == mapping_array[i].type)
            return mapping_array[i].name;
   }
    return UNKNOWN_TYPE;
}
